{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/lob-pricing-sync",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/reconcile-mail",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/founder-lock-expiration",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/telnyx-price-check",
      "schedule": "0 6 1 */3 *"
    }
  ]
}
